                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:             log_return   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                131.339
Distribution:                  Normal   AIC:                          -254.678
Method:            Maximum Likelihood   BIC:                          -243.397
                                        No. Observations:                  124
Date:                Thu, Apr 18 2024   Df Residuals:                      123
Time:                        01:26:55   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -8.6900e-03  7.086e-03     -1.226      0.220 [-2.258e-02,5.198e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      7.9052e-07  1.365e-05  5.790e-02      0.954 [-2.597e-05,2.755e-05]
alpha[1]   6.1403e-09  1.407e-02  4.364e-07      1.000 [-2.758e-02,2.758e-02]
beta[1]        0.9888  1.444e-02     68.450      0.000      [  0.960,  1.017]
=============================================================================

Covariance estimator: robust

Forecasts:
h.01    0.003458
h.02    0.003420
h.03    0.003383
h.04    0.003345
h.05    0.003308
h.06    0.003272
h.07    0.003236
h.08    0.003200
h.09    0.003165
h.10    0.003130
h.11    0.003096
h.12    0.003062
h.13    0.003028
h.14    0.002995
h.15    0.002962
h.16    0.002930
h.17    0.002898
h.18    0.002866
h.19    0.002834
h.20    0.002803
h.21    0.002773
h.22    0.002742
h.23    0.002712
h.24    0.002682
h.25    0.002653
h.26    0.002624
h.27    0.002595
h.28    0.002567
h.29    0.002539
h.30    0.002511
Name: 2025-07-01 00:00:00, dtype: float64